<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;800&family=Tulpen+One&display=swap" rel="stylesheet">
        <title>My Html Page!!</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                background-image: url('https://content-images.carmax.com/qeontfmijmzv/MY19MKj0XutK084z874jt/9632621fd8464b5c0e54a9dee64ad4e5/tesla.jpg');

                height: 100%;
                background-size: cover
            }
            .Nav{
                display: flex;
            flex-direction: row;
            justify-content:space-around;
            margin-top: 20px;
            border-radius:  55px;
            width:   150;
            height:  auto;
            
            }
            .Nav_icons{
            display: flex;
            flex-direction: row;
            justify-content:space-around;
            background-color: gray;
            align-items: center;
            width: 600px;
            border-radius: 20%;
            }
            .material-symbols-outlined {
                font-variation-settings:
                'FILL' 0,
                'wght' 500,
                'GRAD' 100,
                'opsz' 48
            }
            .icon_text{
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 20px;
                width: auto
                ;
            }
            .textt{
                display: flex;
                flex-direction: column;
                align-items: center;
                border-radius: 10%;



                
            }
            .sign_up{
                display: flex;
                flex-direction: row;
                align-items: center;
                column-gap: 1px;
            }
            .middle_part{
                display: flex;
                flex-direction: column;
                width: 30%;
                justify-content: space-around;
                


            }
            #title {
                font-size: 120px;
                font-family: 'Montserrat', sans-serif;
                font-family: 'Tulpen One', cursive;
                padding: 10px;
                margin-top: 50px;
                margin-bottom: 10px ;
                border: 0px;
            } 
            #sub_title{
                padding-left: 20px;
                font-size: 20px;
                color: gray;
            }
            .btn {
            background-color: black;
            border-radius: 10px;
            padding: 15px 40px;
            color: white;
            text-decoration: none;
            margin-left: 30px;
        }

        .car-footer {
            display: flex;
            align-items: center;
        }
        .bottom_nav {
            padding: 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row;
            width: 60%;
            height: 60px;
            position: fixed;
            bottom:5%;
            right: 17%;
            background-color: rgba(128,128,128,0.3);
            border-radius: 40px;
            
        }
        .bottom_nav .textt{
            color: black;
            display: flex;
            flex-direction: column;
        }
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 700,
            'GRAD' 0,
            'opsz' 50
        }
        .bot_icons{
            height: 50x;
            display: flex;
            background-color: gray;
            border-radius: 50%;
        }
</style>
        </style>
    </head>

    <body>


        <div>

            <div class="Nav">
                <div class="home_btn">
                    <div><h1>Home</h1></div>
                </div>

                <div class="Nav_icons">

                     
                            <div class="textt">  
                            <h4>Home </h4>
                            </div>
                                                 
                            <div class="textt">  
                                <h4>About </h4>
                                </div>
                                                 
                                <div class="textt">  
                                    <h4>Contact </h4>
                                    </div>

                    

    
                </div>

                <div class="sign_up">
                    <div class="sign_up_icon">
                        <span class="material-symbols-outlined">
                            person
                            </span>
                    </div>
                    <div class="textt">  
                        <h4> sign_up </h4>
                        </div>
                </div>


            </div>


            <div class="middle_part">
                <div class="welcome">
                <h1 id="title">Find your Tesla Car in our website   </h1>
                    </div>
                <div class="sub_welcome" >
                <h4 id="sub_title">Its not the orignal website its just for local cars :) </h4>
                </div>  
                <div class="car-footer">
                    <a class="btn" href="https://googl.com">More info</a>

                </div>
            </div>

            <div class="bottom_nav">
                <div class="textt">
                    <div class="bot_icons">
                                            
                    <span class="material-symbols-outlined">
                        toys
                    </span>

                    </div>
                    <h4> Cars </h4>
                    </div>
                    <div class="textt">
                        <div class="bot_icons">
                                                
                            <span class="material-symbols-outlined">
                                motorcycle
                                </span>
    
                        </div>
                        <h4> motorcycle </h4>
                        </div>
                        <div class="textt">
                            <div class="bot_icons">
                                                    
                                <span class="material-symbols-outlined">
                                    payments
                                    </span>
        
                            </div>
                            <h4> payments </h4>
                            </div>
       </div>
        </div>

    </body>
</html>